<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div.container {
                font: 1em /2em "Cascadia Code PL";
                /* ---------------------------- */
                text-decoration: underline overline red;
                /* ---------------------------- */
                /* Single keyword */
                /* text-decoration-thickness: auto; */
                /* text-decoration-thickness: from-font; */

                /* length */
                /* text-decoration-thickness: 0.1em; */
                text-decoration-thickness: 1px;

                /* percentage */
                /* text-decoration-thickness: 10%; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto consequuntur delectus veritatis
                provident fugiat sunt in. Dignissimos repellendus similique veritatis eveniet officiis iure voluptas
                cupiditate, suscipit ut! Cupiditate, voluptas.
            </p>
        </div>
    </body>
</html>
