<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <meta name="color-scheme" content="dark light" />
        <style>
            .container {
                border-style: solid;
                border-image: linear-gradient(to bottom right, red, yellow) 1 100% 2 100%;
                margin: 0 auto;
                width: 70%;

                font: 1em/3em "Cascadia Code PL";

                /* --------------------------------------------------------- */
                text-align: left;

                text-align-last: right;
                /* --------------------------------------------------------- */
                text-decoration-line: overline underline;
                /* --------------------------------------------------------- */
                /* Single keyword */
                text-decoration-skip-ink: none;
                /* text-decoration-skip-ink: auto; */
                /* text-decoration-skip-ink: all; */
                /* --------------------------------------------------------- */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>
                Then came the night of the first falling star. It was seen early in the morning, rushing over Winchester
                eastward, a line of flame high in the atmosphere. Hundreds must have seen it and taken it for an
                ordinary falling star. <br />
                It seemed that it fell to earth about one hundred miles east of him.
            </p>
            <p>
                "Explain to me again why I shouldn't cheat?" he asked. "All the others do and nobody ever gets punished
                for doing so. I should go about being happy losing to cheaters because I know that I don't? That's what
                you're telling me?"
            </p>
        </div>
    </body>
</html>
