<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float</title>
        <style>

            .main-content {
                width: 70%;
                margin: 0 auto;
            }

            .main-content > .content-heading {
                display: flex;
                justify-content: center;
            }

            .main-content > * {
                font-family: 'Cascadia Code PL', Arial, Helvetica, sans-serif;
            }

            .main-content > h1 {
                margin: 0 auto;
            }

            .main-content > .wrapper {
                background-color: hwb(32 34% 0%);
                padding: 10px;
                color: #fff;
            }

            .main-content > p {
                font-size: 0.8em;
                text-align: justify;
            }

            .main-content > .wrapper > .box {
                width: 150px;
                height: 150px;
                border-radius: 5px;
                background-color: hwb(22 17% 0%);
                float: left;
                margin: 15px;
                padding: 1em;
            }

            .main-content > .wrapper > p {
                font-size: 1em;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .main-content > .cleared {
                clear: both;
            }

            /* 1 - option */
            /* .main-content > .wrapper::after {
                content: "";
                clear: both;
                display: block;
            } */

            /* 2 - option */
            .main-content > .wrapper {
                overflow: auto;
            }

            /* 3 - option */
            /* .main-content > .wrapper {
                display: flow-root;
            } */

        </style>
    </head>
    <body>
        <div class="main-content">
            <div class="content-heading">
                <h1>Float example</h1>
            </div>
            <div class="wrapper">
                <div class="box">Float</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia
                    lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor
                    imperdiet nunc, at ultricies tellus laoreet sit amet.
                </p>
            </div>
            <p class="cleared">
                Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas
                ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam
                erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
                ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare
                felis, eget fermentum sapien.
            </p>
            <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis
                est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget
                aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed
                lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget
                purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </body>
</html>