<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Center Document</title>
        <style>
            body {
                width: 100%;
                margin: 0 auto;
                font-family: cascadia code pl;
                font-size: small;
            }
            p {
                text-align: justify;
            }

            .container > * {
                padding: 1ch;
            }

            .wrapper {
                overflow: auto;
                background-color: yellow;
                position: sticky;
                top: 0;
            }

            .floater {
                float: left;
                aspect-ratio: 1/1;
                width: 10em;
                background-color: darkorange;
                margin: 2ch;
                border-radius: 2ch;
            }

            .anana {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="floater"></div>
                <p class="lime">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi blanditiis consectetur adipisci illo
                    impedit praesentium ex doloribus repellat cupiditate ullam et nostrum non, est voluptatum eius hic
                    quidem repudiandae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos
                    sequi delectus fugit necessitatibus hic, minima maiores facilis quaerat. Quo consectetur quam quis
                    molestias praesentium aperiam, pariatur fugiat. Impedit, iusto.
                </p>
            </div>
            <p class="anana">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, adipisci! Et, veniam soluta, repellat
                excepturi voluptate consectetur dolorem asperiores sunt eos ducimus quas neque cum non quibusdam ex,
                pariatur voluptatum?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dolor repellendus nobis! Est ipsum
                consectetur nemo architecto repellendus iure dolore quos sunt voluptates aliquam, adipisci reiciendis
                perferendis minus dolor recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quae sit assumenda debitis
                architecto, et ducimus nihil tempora consectetur sequi corporis vero mollitia nulla magnam ipsum non
                facere. Vitae, officia.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem quidem rem temporibus
                dolores impedit quis, minima ipsa? Cumque magni expedita nam optio facere veniam fugit ut vel excepturi
                vitae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus aspernatur exercitationem, obcaecati
                eos accusamus totam voluptatem inventore vitae autem ea perspiciatis quos possimus, repellendus eaque
                architecto consequatur iste deleniti quidem?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et dignissimos repellendus esse nisi. In
                molestiae atque consequatur incidunt facilis voluptatum natus repellendus dolorem, ipsa mollitia modi
                excepturi qui nihil.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi earum voluptatem praesentium, ratione
                eveniet reiciendis? Asperiores officia libero praesentium repudiandae! Expedita temporibus tenetur
                tempora quasi a deserunt corporis reprehenderit exercitationem!
            </p>
        </div>
    </body>
</html>
